<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予定表記入</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="fix">
    <p>
        <select id="year"><option>2025年</option></select>
        <select id="month"></select>
        <button onclick="dataGet()">データ取得</button><br>
    </p>
    メンバー：<select id="member" onchange="display()"></select>
    <button onclick="send()">変更を送信</button>

    </div>
    
    <table id="table">
    </table>

    <p>
        予定表閲覧は<a href="https://shizuku16.github.io/ReadSchedule/">こちら</a>
    </p>
    
</body>
</html>